<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>My Chart</title>
</head>
<body>
  <div class="container">
    <canvas id="myChart" width="400" height="200"></canvas>
  </div>
  <button onclick="addData(this, this)">New Result</button>
  <script>
    var myChart = document.getElementById('myChart').getContext('2d');

    //Global Options
    //console.log(Chart.defaults.scale.ticks);
    Chart.defaults.global.animation.duration = 1500;
    //Chart.defaults.scale.ticks.beginAtZero = true;
    //Chart.defaults.global.defaultFontFamily = '',
    //Chart.defaults.global.defaultFontSize = 18,
    //Chart.defaults.global.defaultFontColor = '';

    var testResultsChart = new Chart(myChart, {
      type:'bar',
      data:{
        labels:['1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20'],
        datasets:[{
          label: 'Time (seconds)',
          data: [
            28.51,
            27.95,
            27.57,
            26.83,
            26.48,
            26.20
          ],
          backgroundColor:'#5CBDAA',
          borderWidth:1,
          borderColor:'#B5C6CC',
          hoverBorderWidth:2,
          hoverBorderColor: '#4A4C61',
          //xAxisID: 'Date of Test'
          //yAxisID: 'Time (seconds)'
        }]
      },
      options:{
        title:{
          display:true,
          text:'Most Recent Tests Taken',
          fontSize:24
        },
        legend:{
          display:false
        },
        layout:{
          padding:{
            left:0,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true,
          backgroundColor:'rgba(0, 0, 0, 0.6)'
        },
        scales:{
          yAxes:[{
            ticks:{
              beginAtZero:false
            }
          }]
        }
      }
    });
    function addData(label, data) {
      myChart.data.labels.push(label);
      myChart.data.datasets.forEach((dataset) => {
        dataset.data.push(data);
      });
      chart.update();
    }
  </script>
</body>
</html>
